<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="design1.css">
    <script src="https://kit.fontawesome.com/a548953bfd.js" crossorigin="anonymous"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
<style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
  background: #000000;
    /* color: beige; */
}
.header{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 20px 10%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    position: relative;
    left: 40px;
    font-family: cursive;
    font-size: 25px;
    color: rgb(255, 228, 138);
    text-decoration: none;
    font-weight: 600;
}
.logo::before{
content: '';
position: absolute;
top: 0px;
right: 0px;
width: 100%;
height: 100%;
animation: showRight 1s ease forwards;
animation-delay: 2s;
background: rgb(255, 235, 179);
}
.navbar a {
    font-size: 18px;
    color:  rgb(248, 216, 129);
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: 3s;
}
.navbar a:hover,
.navbar a.active {
    color:  rgb(235, 177, 20);
}
.home{
    /* display: flex; */
    display: flex;
    height: 100vh;
    /* width: 600px;url(../../../Users/HP/AppData/Local/Packages/5319275A.WhatsAppDesktop_cv1g1gvanyjgm/TempState/88C260111B6362D72C61018F03ABA75 */
    align-items: center;
    padding: 0 10%;
    background: url('image.png');
    background-size: cover;
    background-position: center
    
}
.homecontent{
    /* background-color: yellowgreen; */
    max-width: 600px;}
    .homecontent h1{
    font-size: 56px;
    font-weight: 700;
}
.homecontent h1{
    position: relative;
    font-size: 32px;
    font-weight: 700;
    color: rgb(255, 235, 179);
    line-height: 1.3;
    font-family: cursive;
}
.homecontent h1::before{
content: '';
position: absolute;
top: 0px;
right: 0px;
width: 100%;
height: 100%;
animation: showRight 1s ease forwards;
animation-delay: 1s;
background:  rgb(255, 235, 179);
}
.homecontent h3{
    position: relative;
    font-size: 32px;
    font-weight: 700;
    color:  rgb(255, 235, 179);
    font-family: cursive;
}
.homecontent h3::before{
content: '';
position: absolute;
top: 0px;
right: 0px;
width: 100%;
height: 100%;
animation: showRight 1s ease forwards;
animation-delay: 1.3s;
background:  rgb(255, 235, 179);
}
.homecontent p{
    position: relative;
    left: -55px;
    width: 470px;
    font-size: 16px;
    margin: 20px 0 40px;
    /* margin-left: 10px; */
    color: #c2ab7b;
    font-family: cursive;
}
.homecontent p::before{
content: '';
position: absolute;
top: 0px;
right: 0px;
width: 100%;
height: 100%;
animation: showRight 1s ease forwards;
animation-delay: 1.6s;
background: rgb(255, 235, 179);
}
.homecontent .btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
    /* background-color: yellowgreen; */
}
.homecontent .btn-box::before{
content: '';
position: absolute;
top: 0px;
right: 0px;
width: 100%;
height: 100%;
/* background: #081b29; */
animation: showRight 1s ease forwards;
animation-delay: 1.9s;
background: #000000;
z-index: 2;
}

    .btn-box a {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
width: 150px;
height: 100%;
background-color:  rgb(255, 235, 179);
border: 2px solid  rgb(255, 235, 179);
border-radius: 8px;
font-size: 18px;
text-decoration: none;
font-weight: 600;
letter-spacing: 1px;
color:  rgb(255, 235, 179);
z-index: 1;
overflow: hidden;
transition: 5s;
    }
    .btn-box a:hover {
        color:  rgb(0, 0, 0);}
    #talk{
        background: transparent;
        color:   rgb(255, 235, 179);
    }
    #talk::before{
         background-color:  rgb(255, 235, 179);
    }
    #talk::before:hover{
       background:rgb(255, 235, 179); 
    }
     .btn-box a::before {
content: '';
position: absolute;
top: 0px;
left: 0px;
width: 0px;
height: 100%;
background-color:  rgb(255, 235, 179);
z-index: -1;
transition: 5s;
     }
     .btn-box a:hover::before {
        width: 100%;
     }
     .home-sci{
        position: absolute;
        bottom: 40px;
        width: 170px;
        background-color:  rgb(255, 235, 179);
        display: flex;
        justify-content: space-between;
     }
     .home-sci::before{
content: '';
position: absolute;
top: 0px;
right: 0px;
width: 100%;
height: 100%;
animation: showRight 1s ease forwards;
animation-delay: 2.5s;
background: rgb(255, 235, 179);
}
     .home-sci a {
        overflow: hidden;
        z-index: 1;
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        transition: .5s;
        border: 2px solid  rgb(255, 235, 179);
        border-radius: 50%;
        font-size: 20px;
        color:  rgb(255, 235, 179);
        text-decoration: none
        
     }
     .home-sci a:hover{
        color:  rgb(255, 235, 179);
     }
.home-sci a::before{
    position: absolute;
    top: 0px;
    left: 0px;
    content: '';
    width: 100%;
    height: 100%;
}
.home-sci a:hover::before{
width: 100%;

}
.home-imghover {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 100%;
    background: transparent;
    /* border: 2px solid red; */
    width: 810px;
transition: 3s;
animation: manipActiveHover .1s forwards;
animation-delay: 4s;
pointer-events: none;
}
.home-imghover:hover{
    background:  rgb(255, 235, 179);
    opacity: .8;
}
.home-imghover::after{
content: '';
position: absolute;
top: 0px;
right: 0px;
width: 100%;
height: 100%;
animation: showRight 1s ease forwards;
animation-delay: 3s;
background:  rgb(255, 235, 179);
z-index: 100;
}
@keyframes showRight {
    100% {
        width: 0;
    }
}
@keyframes manipActiveHover {
    100%{
        pointer-events: auto;
    }
}
</style>

</head>
<body>
    
    <header class="header">
        <a href="" class="logo">MEHAK Ramzan</a>
        <nav class="navbar">
            <a href="" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="home" >
        
        <div class="homecontent">
            <h1>Hi I`m Mehak </h1>
            <h3>Web Develper</h3>
            <p> Welcome to my coding.Trying to spreading creativity through the language of code.</p>
        <div class="btn-box">
            <a href="#">Hire me</a>
            <a href="#" id="talk">Let`s talk</a>
        </div>
        </div>
        <div class="home-sci">
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
        <span class="home-imghover">
            
        </span>
    </section>
</body>

</html>

